# Conscript

./: Conscript.sln  PowerShortcut.sln  README.md
Conscript/: App.xaml  App.xaml.cs  Conscript.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
Conscript.Core/: Conscript.Core.csproj  SettingsService.cs  StorageFilesService.cs
Conscript.Core/Utils/: AppVersionUtil.cs
Conscript/Converters/: Bool2VisibilityConverter.cs  BoolReverseConverter.cs  Enum2ColorConverter.cs  Enum2FileExtConverter.cs  Equal2BoolConverter.cs  Equal2VisibilityConverter.cs  Int2BoolConverter.cs  Int2VisibilityConverter.cs  LineBreaksRemover.cs  NullOrEmpty2VisibilityConverter.cs  String2BoolConverter.cs  Unequal2VisibilityConverter.cs
Conscript/Helpers/: FontHelper.cs
Conscript/Models/: MainNavigationModels.cs  ShortcutColorEnum.cs  ShortcutModel.cs  ShortcutTypeEnum.cs
Conscript/Properties/: launchSettings.json
Conscript/Strings/en-US/: Resources.resw
Conscript/Strings/zh-CN/: Resources.resw
Conscript/ThemeResources/: ThemeDictionary.xaml
Conscript/ViewModels/: MainViewModel.cs
Conscript/Views/: AddingPage.xaml  AddingPage.xaml.cs  BatsPage.xaml  BatsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PowershellsPage.xaml  PowershellsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutInfoPage.xaml  ShortcutInfoPage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs
PowerShortcut/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PowerShortcut.csproj  Program.cs  app.manifest
PowerShortcut.Core/: PowerShortcut.Core.csproj  SettingsService.cs  StorageFilesService.cs
PowerShortcut.Core/Utils/: AppVersionUtil.cs
PowerShortcut/Converters/: Bool2VisibilityConverter.cs  BoolReverseConverter.cs  CurrentPage2LogoOpacityConverter.cs  Enum2ColorConverter.cs  Enum2FileExtConverter.cs  Equal2BoolConverter.cs  Equal2VisibilityConverter.cs  Int2BoolConverter.cs  Int2VisibilityConverter.cs  LineBreaksRemover.cs  NullOrEmpty2VisibilityConverter.cs  String2BoolConverter.cs  Unequal2VisibilityConverter.cs
PowerShortcut/Models/: MainNavigationModels.cs  ShortcutColorEnum.cs  ShortcutModel.cs  ShortcutTypeEnum.cs
PowerShortcut/Properties/: launchSettings.json
PowerShortcut/ThemeResources/: ThemeDictionary.xaml
PowerShortcut/ViewModels/: MainViewModel.cs
PowerShortcut/Views/: AddingPage.xaml  AddingPage.xaml.cs  BATsPage.xaml  BATsPage.xaml.cs  BatsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PowershellsPage.xaml  PowershellsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutInfoPage.xaml  ShortcutInfoPage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs
