<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="22189NoMewing.PowerShortcut-"
    Publisher="CN=E6D8FAFA-3EF4-4E47-B885-52144C67BFF5"
    Version="0.1.1.0" />

  <mp:PhoneIdentity PhoneProductId="c8a329e4-2265-4907-a426-afef510ef897" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Conscript - 脚本文件启动中心</DisplayName>
    <PublisherDisplayName>No Mewing</PublisherDisplayName>
    <Logo>Assets\Manifests\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Conscript"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Manifests\Square150x150Logo.png"
        Square44x44Logo="Assets\Manifests\Square44x44Logo.png" Description="ms-resource:DisplayDesc">
        <uap:DefaultTile Wide310x150Logo="Assets\Manifests\Wide310x150Logo.png"  ShortName="Conscript" Square71x71Logo="Assets\Manifests\SmallTile.png" Square310x310Logo="Assets\Manifests\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Manifests\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
